# InterfaceDelegation

./: InterfaceDelegation.sln  README.md
InterfaceDelegation/: InterfaceDelegation.csproj  InterfaceDelegationGenerator.cs  MemberComparisonHelpers.cs  SourceGenerationHelpers.cs
InterfaceDelegation.Attribute/: ForwardAttribute.cs  ImplementationMode.cs  ImplementationOfAttribute.cs  InterfaceDelegation.Attribute.csproj
InterfaceDelegation.Core/: ExposeAttribute.cs  ImplementationOfAttribute.cs  InterfaceDelegation.Core.csproj  LiftAttribute.cs
InterfaceDelegation.Generator/: InterfaceDelegation.Generator.csproj  InterfaceDelegationGenerator.cs  MemberComparisonHelpers.cs  MethodSignatureGenerationHelpers.cs  SourceGenerationHelpers.cs
InterfaceDelegation.Tests/: InterfaceDelegation.Tests.csproj  InterfaceDelegationGeneratorTests.cs
