<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Macaron.InterfaceDelegation</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Macaron.InterfaceDelegation</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Gyu Song</Authors>
    <PackageId>Macaron.InterfaceDelegation</PackageId>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/songkyoo/InterfaceDelegation</RepositoryUrl>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceDelegation.Core\InterfaceDelegation.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\InterfaceDelegation.Generator\InterfaceDelegation.Generator.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\InterfaceDelegation.Core\bin\$(Configuration)\netstandard2.0\Macaron.InterfaceDelegation.Core.dll" Pack="true" PackagePath="lib/netstandard2.0" />
    <None Include="..\InterfaceDelegation.Core\bin\$(Configuration)\netstandard2.0\Macaron.InterfaceDelegation.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="..\InterfaceDelegation.Generator\bin\$(Configuration)\netstandard2.0\Macaron.InterfaceDelegation.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
