<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Macaron.InterfaceDelegation</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Macaron.InterfaceDelegation</PackageId>
    <Version>1.0.2</Version>
    <Authors>Gyu Song</Authors>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/songkyoo/InterfaceDelegation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceDelegation.Attribute\InterfaceDelegation.Attribute.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>compile</IncludeAssets>
      <ExcludeAssets>runtime;build;native;contentfiles;analyzers</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\InterfaceDelegation.Generator\InterfaceDelegation.Generator.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>compile</IncludeAssets>
      <ExcludeAssets>runtime;build;native;contentfiles;analyzers</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\InterfaceDelegation.Attribute\bin\Release\netstandard2.0\InterfaceDelegation.Attribute.dll" Pack="true" PackagePath="lib/netstandard2.0" />
    <None Include="..\InterfaceDelegation.Generator\bin\Release\netstandard2.0\InterfaceDelegation.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>

</Project>
